<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPARK - Contact Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link 
        href="https://fonts.googleapis.com/css2?family=Alata&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" 
        rel="stylesheet">
    <link rel="stylesheet" href="../styles/styles.css">
    <script src="../src/index.js" defer></script>
</head>
<body>

    <navbar-component></navbar-component>

    <div class="contactContainer">

        <img src="/styles/assets/sparkText.png" class="logo" alt="Logo" width="30%">

        <h2>Club Contact Information</h1>
        <h3>For general inquiries, please contact SPARK's president, Yo-Cheng Liao, at 2025238@apps.nsd.org.</h2>
        <p>Trying to contact a specific chapter? Look through this list to find your district.</h3>

        <ul>
            <li><span style="font-weight: bold;"> North Shore School District: </span>Yo-Cheng Liao at 2025238@apps.nsd.org</li>
            <li><span style="font-weight: bold;">Lake Washington School District: </span>Ishita Agrawal at 2002469@apps.nsd.org</li>

        </ul>
        
    </div>
    
    <footer-component></footer-component>
    
</body>
</html>
